<!DOCTYPE html>
<!-- This project was built by Blake Kaufman -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/colors.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Blake Portfolio</title>
  </head>
  <body>
    <!-- Nav Bar Starr -->
    <nav id="nav">
      <!-- nav container -->
      <ul class="nav__container">
        <div class="left">
          <li>
            <a class="logo" href="index.html">Blake • Kaufman</a>
          </li>
        </div>
        <div class="right">
          <li>
            <a class="navLink" id="nav-el" href="#aboutMe">About</a>
          </li>
          <li class="margin-l">
            <a class="navLink" href="#projects">Projects</a>
          </li>
          <li class="margin-l">
            <a class="navLink" href="#contant-me">Contact</a>
          </li>
          <li class="margin-l">
            <a href="https://github.com/BlakeKaufman" target="_blank"
              ><img
                class="icon"
                src="./images/githubWhite.svg"
                alt="Github logo that will take  you to my github page"
            /></a>
          </li>
        </div>
      </ul>
    </nav>
    <nav id="MobileNav">
      <ul class="MobileNav__container">
        <li>
          <a class="logo" href="index.html">Blake • Kaufman</a>
        </li>
        <li><img class="hamburger" src="./images/hamburger.svg" alt="" /></li>
      </ul>
    </nav>
    <nav class="mobileOption">
      <ul class="mobileUl">
        <li>
          <a class="navLink mobile" id="nav-el" href="#aboutMe">About</a>
        </li>
        <li>
          <a class="navLink mobile" href="#projects">Projects</a>
        </li>
        <li>
          <a class="navLink mobile" href="#contant-me">Contact</a>
        </li>
        <li>
          <a href="https://github.com/BlakeKaufman" target="_blank"
            ><img
              class="icon"
              src="./images/githubBlack.svg"
              alt="Github logo that will take  you to my github page"
          /></a>
        </li>
      </ul>
    </nav>
    <!-- Nav bar end -->
    <!-- Home Section Start -->
    <section id="home">
      <div class="content">
        <h1 class="della" style="transition: none">
          <span class="b timingSetup">B</span
          ><span class="l timingSetup">l</span
          ><span class="fa timingSetup">a</span
          ><span class="fk timingSetup">k</span
          ><span class="e timingSetup">e</span
          ><span class="k timingSetup">K</span
          ><span class="sa timingSetup">a</span
          ><span class="u timingSetup">u</span
          ><span class="f timingSetup">f</span
          ><span class="m timingSetup">m</span
          ><span class="a timingSetup">a</span
          ><span class="n timingSetup">n</span>
        </h1>
        <h4 class="Raleway">A Front End Developer</h4>
        <div class="btn">
          <a class="LearnAboutMeBtn btnHover" href="#aboutMe">Learn about me</a>
        </div>
      </div>
    </section>
    <!-- Home Section end -->
    <!-- Main scroll Content Start -->
    <div class="mainContent">
      <!-- About Me Start -->
      <section id="aboutMe">
        <!-- left image start  -->
        <div class="left">
          <img src="./images/282881_1142 2.JPG" alt="A picture of me" />
        </div>
        <!-- left image end  -->
        <div class="right">
          <!-- right content start -->
          <h1 class="h1-style della">About</h1>
          <h2 class="whoIam blur della">Designer</h2>
          <h4 class="h4-style parText">
            <span class="first"
              >Hi, my name is Blake Kaufman. I started coding
              <span class="timer"></span> seconds ago. Seems like a lot
              Eh.</span
            >
            <span class="second"
              >I have never excelled with any physical arts such as drawing or
              painting. But, I think that is what drew me to front end
              development.</span
            >
            <span class="third"
              >I can explore the creative side that has been hidden inside of
              me. I am a
            </span>
            <span class="fourth">
              curious person who loves to learn. So, whatever I dont know, I am
              determined to learn and I am only getting better as those seconds
              tick by.
            </span>
          </h4>
          <!-- right content end -->
        </div>
      </section>
      <!-- About Me End -->
      <!-- Projects Start -->
      <section id="projects">
        <div class="headingContainer">
          <h1 class="h1-style projectsHeader">Projects</h1>
          <h4 class="h4-style projectsDescription">
            I am a firm beliver that you must practice the skills that you
            learn, through projects, in order to fully master the topics. That
            being said, here are some of my most recent projects that I have
            completed.
          </h4>
        </div>
        <div class="firstProject projectContainer">
          <span class="projectTitle">MiBourbon</span>
          <span class="projectDescription h4-style"
            >For this project I was given the task to take the existing website
            and reinvent the responsiveness of the webstie. I did all the coding
            but not the design. To see the real website go to
            <a href="https://www.mibourbon.com/" target="_blank"
              >Mibourbon.com</a
            >
            (content on the page is not what is is on the real website)</span
          >
          <a
            class="projectLink btnHover"
            href="https://blakekaufman.github.io/mibourbon/index.html"
            target="_blank"
            >Link to my webstie</a
          >
        </div>
        <div class="secondProject projectContainer">
          <span class="projectTitle">RedDragon MiniGolf</span>
          <span class="projectDescription h4-style"
            >For this project I was tasked to create a digital scorecard for a
            miniGolf course. I used PHP and session data to create the scorecard
            and track each player.</span
          >
          <a class="projectLink minogolfLink btnHover" href="#" target="_blank"
            >Link to my webstie</a
          >
        </div>
        <div class="thirdProject projectContainer">
          <span class="projectTitle">BookMark Project</span>
          <span class="projectDescription h4-style"
            >For this project I went onto an onlnie UI developer website and
            took the stylesheet that they gave and created a webstie. This was
            my first ever project I have done. Looking at it now, so much can be
            changed to create a better flow upon resising.</span
          >
          <a
            class="projectLink btnHover"
            href="https://blakekaufman.github.io/BookmarkProject/"
            target="_blank"
            >Link to my webstie</a
          >
        </div>
      </section>
      <!-- Projects End -->
      <!-- Contact Start -->
      <section id="contant-me">
        <span class="contactHeader h1-style">Contact</span>
        <span class="contactQuesion della">Need me to solve a problem?</span>
        <span class="contactCTA della"
          >Do you want to create an interactive website to take your idea to the
          next level?</span
        >
        <a
          class="contactEmail della btnHover"
          href="mailto:blakekaufman12@gmail.com"
          >Say Hi</a
        >
      </section>
      <footer>
        <div class="nav">
          <!-- nav container -->
          <ul class="nav__container">
            <li>
              <a class="navLink" href="#aboutMe">About</a>
            </li>
            <li>
              <a class="navLink" href="#projects">Projects</a>
            </li>
            <li>
              <a class="navLink" href="#contant-me">Contact</a>
            </li>
          </ul>
        </div>
        <a href="https://github.com/BlakeKaufman" target="_blank"
          ><img
            class="icon"
            src="./images/githubWhite.svg"
            alt="Github logo that will take  you to my github page"
        /></a>
        <span class="copyright"
          >Copyright © 2022 Blake Kaufman All Rights Reserved.</span
        >
      </footer>
    </div>
    <!-- Contact End -->
    <!-- Main scroll Content End -->
    <!-- popup -->
    <div class="popup">
      <h1 class="h1-popup">Please view on a mobile device</h1>
      <img
        class="QrCode"
        src="./images/MinigolfQRcode.png"
        alt="qr code for minigolf webstite"
      />
      <span class="exit btnHover">Exit</span>
    </div>
    <script src="./selectedElements.js"></script>
    <script src="./nav.js"></script>
    <script src="./timer.js"></script>
    <script src="./mouseGradient.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
